# ---- OS / Editor junk ----
.DS_Store
Thumbs.db
*.swp
*.swo
*.tmp
*.temp
.idea/
.vscode/
*.iml

# ---- Logs ----
logs/
*.log
npm-debug.log*
yarn-debug.log*
yarn-error.log*
pnpm-debug.log*

# ---- Environment / secrets ----
.env
.env.*
!.env.example
*.pem
*.key
*.crt
*.p12
*.pfx
secrets/
*.secret

# ---- Dependencies / package managers ----
node_modules/
.pnpm-store/
.npm/
.yarn/
.yarn/cache/
.yarn/unplugged/
.yarn/build-state.yml
.yarn/install-state.gz

# ---- Build outputs / caches ----
dist/
build/
out/
coverage/
.cache/
.tmp/
temp/
.eslintcache
.parcel-cache/
.next/
.nuxt/
.svelte-kit/
.turbo/
fred/

# ---- Python ----
__pycache__/
*.py[cod]
*.pyo
*.pyd
.venv/
venv/
env/
.mypy_cache/
.pytest_cache/
.ruff_cache/
pip-wheel-metadata/

# ---- Java / JVM ----
target/
.gradle/
*.class
*.jar
*.war

# ---- Go ----
bin/
*.test
.coverprofile

# ---- Rust ----
target/
Cargo.lock

# ---- .NET ----
bin/
obj/
*.user
*.suo

# ---- Terraform / IaC ----
.terraform/
*.tfstate
*.tfstate.*
crash.log
.terraform.lock.hcl

# ---- Docker / local infra ----
docker-data/
*.pid

# ---- Test artifacts ----
junit.xml
test-results/
playwright-report/

# ---- Repo-specific examples (optional) ----
# services/*/node_modules/
# services/*/dist/